selectTypeList.Add("All");        //全部            
selectTypeList.Add("ALLBUT0999");  //全部(不含權證、牛熊證、可展延牛熊證)
selectTypeList.Add("0049");        //封閉式基金
selectTypeList.Add("0099P");       //ETF
selectTypeList.Add("029999");      //ETN
selectTypeList.Add("019919T");     //受益證券
selectTypeList.Add("0999");        //認購權證(不含牛證)
selectTypeList.Add("0999P");       //認售權證(不含熊證)
selectTypeList.Add("0999C");       //牛證(不含可展延牛證)
selectTypeList.Add("0999B");       //熊證(不含可展延熊證)
selectTypeList.Add("0999X");       //可展延牛證
selectTypeList.Add("0999Y");       //可展延熊證
selectTypeList.Add("0999GA");      //附認股權特別股
selectTypeList.Add("0999GD");      //附認股權公司債
selectTypeList.Add("0999G9");      //認股權憑證
selectTypeList.Add("01");          //水泥工業
selectTypeList.Add("02");          //食品工業
selectTypeList.Add("03");          //塑膠工業
selectTypeList.Add("04");          //紡織纖維
selectTypeList.Add("05");          //電機機械
selectTypeList.Add("06");          //電器電纜
selectTypeList.Add("07");          //化學生技醫療
selectTypeList.Add("21");          //化學工業
selectTypeList.Add("22");          //生技醫療業
selectTypeList.Add("08");          //玻璃陶瓷
selectTypeList.Add("09");          //造紙工業
selectTypeList.Add("10");          //鋼鐵工業
selectTypeList.Add("11");          //橡膠工業
selectTypeList.Add("12");          //汽車工業
selectTypeList.Add("13");          //電子工業
selectTypeList.Add("24");          //半導體業
selectTypeList.Add("25");          //電腦及週邊設備業
selectTypeList.Add("26");          //光電業
selectTypeList.Add("27");          //通信網路業
selectTypeList.Add("28");          //電子零組件業
selectTypeList.Add("29");          //電子通路業
selectTypeList.Add("30");          //資訊服務業
selectTypeList.Add("31");          //其他電子業
selectTypeList.Add("14");          //建材營造
selectTypeList.Add("15");          //航運業
selectTypeList.Add("16");          //觀光事業
selectTypeList.Add("17");          //金融保險
selectTypeList.Add("18");          //貿易百貨
selectTypeList.Add("23");          //油電燃氣業
selectTypeList.Add("9299");        //存託憑證
selectTypeList.Add("19");          //綜合
selectTypeList.Add("20");          //其他
selectTypeList.Add("CB");          //可轉換公司債 